{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "javascript.updateImportsOnFileMove.enabled": "always",
    "js/ts.implicitProjectConfig.target": "ESNext",
    "typescript.experimental.useTsgo": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 108,
    "editor.inlineSuggest.enabled": true,
    "dotenv.enableAutocloaking": false,
    "oxc.enable": true,
    "oxc.typeAware": true,
    "oxc.fixKind": "safe_fix_or_suggestion",

    "prettier.documentSelectors": ["**/*.astro"],
    "astro.content-intellisense": true,
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },

    // Rust Analyzer settings
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.assist.preferSelf": true,
    "rust-analyzer.assist.emitMustUse": true,
    "rust-analyzer.linkedProjects": ["scripts/migrate.rs", "scripts/changelog.rs"],
    // Cargo
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    // Auto import and organize imports
    "rust-analyzer.completion.autoimport.enable": true,
    "rust-analyzer.imports.group.enable": true,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.imports.merge.glob": true,
    "rust-analyzer.imports.prefixExternPrelude": false,
    "rust-analyzer.imports.preferNoStd": true,
    "rust-analyzer.imports.preferPrelude": true,
    // Inlay Hints
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    // Formatting with rustfmt
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
    },
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.semanticHighlighting.punctuation.enable": true,
    "workbench.editor.customLabels.patterns": {
      "**/mod.rs": "${dirname}.rs",
    },

    "material-icon-theme.activeIconPack": "react_redux",
    "material-icon-theme.folders.associations": {
      ".cargo": "rust",
      "journal": "dump",
      "crates": "rust",
      "films": "video",
      "frames": "template",
      "series": "television",
      "games": "shader",
      "problems": "error",
      "studio": "client",
    },

    "files.associations": {
      "*.md": "markdoc",
      "*.agent.md": "chatagent",
      "*.instructions.md": "instructions",
      "*.prompt.md": "prompt",
    },
    "[shellscript]": {
      "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode",
    },
    "yaml.schemas": {
      "./.schemas/collection.schema.json": "*.collection.yml",
      "https://json.schemastore.org/github-issue-config.json": "file:///home/nyx/Lab/Projects/Repos/website/.github/ISSUE_TEMPLATE/config.yml",
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "template-string-converter.enabled": true,
    "template-string-converter.convertWithinTemplateString": true,
    "template-string-converter.convertOutermostQuotes": true,
    "template-string-converter.autoRemoveTemplateString": true,
    "template-string-converter.addBracketsToProps": true,
    "markdown.validate.enabled": true,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell",
    },
    "turbo.useLocalTurbo": true,
  },
}
